<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: #ffffff;;
        margin: 0px;
        padding: 10px;
        height: 100%;
        font-size: 1em;
      }

      p, li {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        margin: 0 0 20px 0;
        font-weight: normal;
      }

      td {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      tr {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
        text-align: left;
      }

      table.colstu td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #fff5e6;
      }

      table.colsd td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #efefef;
      }

      table.colsn td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6ffe6;
      }

      table.colse td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6e6e6;
      }

      table.colsi td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #ffffe6;
      }

      table.list td {
        border-top: 1px silver solid;
        border-spacing: 0;
      }

      table.bare td {
        border-spacing: 0;
      }

      ul.dict li {
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
      }

      table.dict td {
        padding: 3px 7px 2px 7px;
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.dict p {
        font-size: 11px;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
      }

      table.codes td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.grid {
        margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;

      }

      table.grid th {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
      }

      table.grid td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      ul {
        margin: 10px 0;
        padding: 0 0 0 25px;
      }

      .dense li {
        margin: 0 0 0 0;
      }

      li {
        margin: 0 0 5px 0;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 4px 0;
        font-family: verdana;
        border-bottom: 1px solid #7e7e7e;
        padding-bottom: 2px;
      }

      h2 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 14px;
        margin: 0 0 3px 0;
        margin-top: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
      }

      h3 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 12px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      h4 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 11px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      div.sidebar h2 {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
        padding-top: 0px;
        margin-top: 0px;
        font-weight: normal;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      div.sidebar p {
        padding-bottom: 0px;
        padding-top: 10px;
        font-weight: normal;
        margin-left: 8px;
        font-size: 12px;
        margin-bottom: 8px;
      }

      div.sidebar ul {
        list-style: none;
        padding: 0px;
        margin-left: 6px;
        font-size: 11px;
        line-height: 2.125em;
      }

      div.sidebar li {
        margin: 0px 0px 0px 6px;
        padding: 0px;
        font-size: 11px;
        line-height: 2.125em;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a.xmltag :visited {
        color: Navy;
      }

      a.xmltag :hover {
        color: Blue;
      }

      pre {
        display: block;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      pre a {
        color: darkgreen;
        text-decoration: none;
        border: 0;

      }

      /* PrismJS 1.21.0
      https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apl+applescript+aql+arduino+arff+asciidoc+aspnet+asm6502+autohotkey+autoit+bash+basic+batch+bbcode+birb+bison+bnf+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cil+clojure+cmake+coffeescript+concurnas+csp+crystal+css-extras+cypher+d+dart+dax+dhall+diff+django+dns-zone-file+docker+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+firestore-security-rules+flow+fortran+ftl+gml+gcode+gdscript+gedcom+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+http+hpkp+hsts+ichigojam+icon+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keyman+kotlin+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+lolcode+lua+makefile+markdown+markup-templating+matlab+mel+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+pascaligo+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plsql+powerquery+powershell+processing+prolog+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+q+qml+qore+r+racket+jsx+tsx+reason+regex+renpy+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+stan+iecst+stylus+swift+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+turtle+twig+typescript+typoscript+unrealscript+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+wiki+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=keep-markup */
      /**
       * prism.js default theme for JavaScript, CSS and HTML
       * Based on dabblet (http://dabblet.com)
       * @author Lea Verou
       */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
      code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #f5f2f0;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
      }
    </style>
</head>
<body>
    <div xmlns="http://www.w3.org/1999/xhtml" class="col-12">
  <table class="narrative-table">
    <tbody>
<tr>

<th colspan="2" scope="row" class="row-header">Knowledge Artifact Metadata</th>

</tr>




























<tr>

<th colspan="2" scope="row" class="row-header">Measure Metadata</th>

</tr>

  
<tr>

<th scope="row" class="row-header">Short Name Identifier</th>

<td class="content-container">CMS1017FHIR</td>
</tr>



  
<tr>

<th scope="row" class="row-header">Version Independent Identifier</th>

<td class="content-container">urn:uuid:6425d5e9-a54b-40e0-a07d-e6e17137871c</td>
</tr>



  
<tr>

<th scope="row" class="row-header">Version Specific Identifier</th>

<td class="content-container">urn:uuid:0a959a37-4759-47b6-a71f-62823f9e4dee</td>
</tr>



  
    
    
<tr>

<th scope="row" class="row-header">Publisher (CMS) Identifier</th>

<td class="content-container">1017FHIR</td>
</tr>

  


  
<tr>

<th scope="row" class="row-header">Identifier</th>

<td class="content-container">org.hl7.fhir.r5.model.Identifier@7915b5fb</td>
</tr>



<tr>

<th scope="row" class="row-header">Version Number</th>

<td class="content-container">0.0.026</td>
</tr>







<tr>

<th scope="row" class="row-header">Rationale</th>

<td class="content-container">Inpatient falls are among the most common incidents reported in hospitals and can increase length of stay and patient costs. Due to the potential for serious harm associated with patient falls, “patient death or serious injury associated with a fall while being cared for in a health care setting” is considered a Serious Reportable Event by the National Quality Forum (NQF).

Falls (including unplanned or unintended descents to the floor) can result in patient injury ranging from minor abrasion or bruising to death as a result of injuries sustained from a fall. While major injuries (e.g., fractures, closed head injuries, internal bleeding) (Mintz, 2022) have the biggest impact on patient outcomes, 2008-2021 data findings from The 2022 Network of Patient Safety Databases (NPSD) demonstrated that 41.8 % of falls resulted in moderate injuries such as skin tear, avulsion, hematoma, significant bruising, dislocations and lacerations requiring suturing. Moderate injury is, as defined by NDNQI, that resulted in suturing, application of steri-strips or skin glue, splinting, or muscle/joint strain (Press GaneyI, 2020). NPSD findings also demonstrated that mild to moderate level of harm represent 24.2.%, 0.4% - severe harm, and 0.1% - death (levels of harm definitions developed by WHO, 2009). 

By focusing on falls with major and moderate injuries, the goal of this hospital harm eCQM is to raise awareness of fall rates and, ultimately, to improve patient safety by preventing falls with injury in all hospital patients. The purpose of measuring the rate of falls with major and moderate injury events is to improve hospitals’ practices for monitoring patients at high risk for falls with injury and, in so doing, to reduce the frequency of patient falls with injury.</td>
</tr>


<tr>

<th scope="row" class="row-header">Clinical Recommendation Statement</th>

<td class="content-container">Certain protocols and prevention measures to reduce patient falls with injury include using fall risk assessment tools to gauge individual patient risk, implementing fall prevention protocols directed at individual patient risk factors, and implementing environmental rounds to assess and correct environmental fall hazards. Recommended clinical guidelines and practices to reduce falls and injuries from falls in hospitals support many prevention activities including implementing multifactorial interventions and tailoring interventions to individual patient's conditions and needs. The intent and desired outcome for this eCQM is to work with existing and recommended falls prevention processes to track falls with injury, and aim to reduce rates of inpatient falls resulting in major injury.

Recommended falls prevention guidelines are:

- Optimal Perioperative Management of the Geriatric Patient: Best Practices Guideline (ACS NSQIP/AGS, 2016)
- Falls in older people: assessing risk and prevention (NICE, 2013)
- Preventing falls and reducing injury from falls (4th edition) (RNAO, 2017)
- Fall prevention in hospitals and nursing homes: Clinical practice guideline (Schoberer et al., 2022)
- World guidelines for falls prevention and management for older adults: a global initiative, ('Montero-Odasso et al., 2022)</td>
</tr>




<tr>

<th scope="row" class="row-header">Guidance</th>

<td class="content-container">Hospital days are measured in 24-hour periods starting from the time of arrival at the hospital (including time in the Emergency Department and or Observation).  The number of days will be counted as whole numbers; any fractional periods are dropped. For example, an eligible encounter with a length of stay of 75 hours will be measured as 3 days (72 hours).

This measure includes two measure observations used to calculate the ratio of the number of encounters with a fall over the total number of eligible hospital days. The ratio is reported as the rate of inpatient hospitalizations with falls with moderate or major injury per 1000 patient days. 

To express the rate of inpatient hospitalizations with falls with moderate or major injury per 1,000 patient days, the following calculation is applied post-production during implementation: (Total number of encounters with falls with moderate or major injury / Total number of eligible hospital days) x 1000 = rate.
Example: 1 eligible encounter with a patient fall with moderate or major injury over 120 eligible days (1/120) x 1000 = 8.33.

In ratio measures, both the Denominator and Numerator populations flow separately from the same Initial Population. Therefore, the same exclusion criteria must be applied to both the Denominator and Numerator to prevent excluded cases from being considered.

This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter that ends during the measurement period.

This FHIR-based measure has been derived from the QDM-based measure: CMS1017v2. Please refer to the HL7 QI-Core Implementation Guide (https://hl7.org/fhir/us/qicore/STU4.1.1/) for more information on QI-Core and mapping recommendations from QDM to QI-Core 4.1.1 (https://hl7.org/fhir/us/qicore/STU4.1.1/qdm-to-qicore.html).</td>
</tr>






  
    
    <tr>

<th colspan="2" scope="row" class="row-header">Measure Population Criteria (ID: 6759fcdf46b6174510cfeffa)</th>

</tr>
  
  
  
  
    <tr>
      
        
<th scope="row" class="row-header">Initial Population</th>

      
      <td class="content-container">
        
        <em>ID</em>: 14936FB5-C2D9-48F0-8274-203DCB3DF9F2
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Inpatient hospitalizations for patients aged 18 years and older with a length of stay less than or equal to 120 days that ends during the measurement period</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-initial-population">Initial Population</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Denominator</th>

      
      <td class="content-container">
        
        <em>ID</em>: F26B3AA5-0671-49F8-915E-922A13103B2C
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Equals initial population</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-denominator">Denominator</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Denominator Exclusion</th>

      
      <td class="content-container">
        
        <em>ID</em>: 6FED28F1-9BAB-4AEB-97B4-C5EE6EFA38D7
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Inpatient hospitalizations where the patient has a fall diagnosis present on admission.</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-denominator-exclusions">Denominator Exclusions</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Numerator</th>

      
      <td class="content-container">
        
        <em>ID</em>: 165C995B-9F84-4C7B-B11C-B02069187209
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Inpatient hospitalizations where the patient has a fall that results in moderate or major injury or death.

The diagnosis of a fall and of a moderate or major injury must not be present on admission.</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-numerator">Numerator</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Numerator Exclusion</th>

      
      <td class="content-container">
        
        <em>ID</em>: f6233de0-9356-4819-b2f6-10a23de9485d
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Inpatient hospitalizations where the patient has a fall diagnosis present on admission</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-numerator-exclusions">Numerator Exclusions</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Measure Observation</th>

      
      <td class="content-container">
        
        <em>ID</em>: 0c0080bd-3e3d-439c-9957-003e0e9b7f0d
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Denominator Observation, associated with the Denominator: The total number of eligible days across all encounters which match the initial population/denominator criteria. </p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-denominator-observation">Denominator Observation</a> 
          
        
      </td>
    </tr>
  

  
    <tr>
      
        
<th scope="row" class="row-header">Measure Observation</th>

      
      <td class="content-container">
        
        <em>ID</em>: 00549484-9c64-4a17-a26d-a846152dd36b
        <br/>
        
        
          <em>Description</em>:
          <p style="white-space: pre-line" class="tab-one">Numerator Observation, associated with the Numerator: The total number of inpatient hospitalizations where a fall with major or moderate injury occurred, across all eligible encounters.</p>
        
        
          
            
            <em>Logic Definition</em>: <a href="#cms1017hhfifhir-numerator-observation">Numerator Observation</a> 
          
        
      </td>
    </tr>
  

  
  
  
<tr>

<th scope="row" class="row-header">Population Basis</th>

<td class="content-container">Encounter</td>
</tr>



  
<tr>

<th scope="row" class="row-header">Scoring</th>

<td class="content-container">[http://terminology.hl7.org/CodeSystem/measure-scoring#ratio: 'Ratio']</td>
</tr>







  
<tr>

<th scope="row" class="row-header">Type</th>

<td class="content-container">[http://terminology.hl7.org/CodeSystem/measure-type#outcome: 'Outcome']</td>
</tr>




  
<tr>

<th scope="row" class="row-header">Rate Aggregation</th>

<td class="content-container">None</td>
</tr>



  
<tr>

<th scope="row" class="row-header">Improvement Notation</th>

<td class="content-container">[http://terminology.hl7.org/CodeSystem/measure-improvement-notation#decrease: 'decrease']</td>
</tr>






<tr>

<th colspan="2" scope="row" class="row-header">Measure Logic</th>

</tr>

<tr>

<th scope="row" class="row-header">Primary Library</th>

<td class="content-container">https://madie.cms.gov/Library/CMS1017HHFIFHIR</td>
</tr>




  
  

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Library CQMCommon
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: https://madie.cms.gov/Library/CQMCommon|2.2.000
    <br/>
    <em>Canonical URL</em>: <tt>https://madie.cms.gov/Library/CQMCommon|2.2.000</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Library FHIRHelpers
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: https://madie.cms.gov/Library/FHIRHelpers|4.4.000
    <br/>
    <em>Canonical URL</em>: <tt>https://madie.cms.gov/Library/FHIRHelpers|4.4.000</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Library QICoreCommon
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: https://madie.cms.gov/Library/QICoreCommon|2.1.000
    <br/>
    <em>Canonical URL</em>: <tt>https://madie.cms.gov/Library/QICoreCommon|2.1.000</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Encounter Inpatient
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Observation Services
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Emergency Department Visit
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Inpatient Falls
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.171
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.171</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Not Present On Admission or Documentation Insufficient to Determine
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.198
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.198</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Major Injuries
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.174
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.174</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Moderate Injuries
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1248.205
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1248.205</tt>
    
  </td>
</tr>

<tr>
  
  
  
  
  
<th scope="row" class="row-header">Dependency</th>

  
  <td class="content-container">
    
    <em>Description</em>: Value set Present on Admission or Clinically Undetermined
    
    <br/>
    
    
    
    
    
    
    <em>Resource</em>: http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.197
    <br/>
    <em>Canonical URL</em>: <tt>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.197</tt>
    
  </td>
</tr>


  
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Measurement Period
    <br/>
    <em>Use</em>: in
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: 1
    <br/>
    <em>Type</em>: Period
  </td>
</tr>
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Numerator
    <br/>
    <em>Use</em>: out
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: *
    <br/>
    <em>Type</em>: Resource
  </td>
</tr>
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Denominator
    <br/>
    <em>Use</em>: out
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: *
    <br/>
    <em>Type</em>: Resource
  </td>
</tr>
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Numerator Exclusions
    <br/>
    <em>Use</em>: out
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: *
    <br/>
    <em>Type</em>: Resource
  </td>
</tr>
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Initial Population
    <br/>
    <em>Use</em>: out
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: *
    <br/>
    <em>Type</em>: Resource
  </td>
</tr>
  
  <tr>
  
<th scope="row" class="row-header">Parameter</th>

  <td class="content-container">
    <em>Name</em>: Denominator Exclusions
    <br/>
    <em>Use</em>: out
    <br/>
    <em>Min Cardinality</em>: 0
    <br/>
    <em>Max Cardinality</em>: *
    <br/>
    <em>Type</em>: Resource
  </td>
</tr>
  
  
  <tr>
    <th colspan="2" scope="row" class="section-header"><a name="effective-data-requirements"> </a>Measure Logic Data Requirements</th>
  </tr>
  
  
<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Encounter
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter
    <br/>        
  
   
   
    <em>Must Support Elements</em>: type, status, status.value, period, diagnosis
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: type</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Encounter
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter
    <br/>        
  
   
   
    <em>Must Support Elements</em>: type, status, status.value, period, diagnosis
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: type</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Encounter
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter
    <br/>        
  
   
   
    <em>Must Support Elements</em>: type, status, status.value, period, diagnosis
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: type</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307
    <br/> 
  
  
  
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Patient
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient
    <br/>        
  
   
   
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: Condition
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-condition
    <br/>        
  
   
   
    <em>Must Support Elements</em>: id, id.value
    <br/>
   
   
  </td>
</tr>

<tr>
  <th scope="row" class="row-header">Data Requirement</th>
  <td class="content-container">
    <em>Type</em>: AdverseEvent
    <br/>
  
    <em>Profile(s)</em>: 
  
    http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-adverseevent
    <br/>        
  
   
   
    <em>Must Support Elements</em>: event, date, date.value, recordedDate, recordedDate.value
    <br/>
   
  
    <em>Code Filter(s)</em>: 
    <br/>
  
  
    <span class="tab-one"><em>Path</em>: event</span>
    <br/>
  
  
  
    <span class="tab-one"><em>ValueSet</em>:</span> http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.171
    <br/> 
  
  
  
   
  </td>
</tr>

  
  <tr>

<th colspan="2" scope="row" class="row-header">Measure Logic Definitions</th>

</tr>
  
          
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-inpatient-encounter"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Inpatient Encounter&quot;:
  [Encounter: &quot;Encounter Inpatient&quot;] EncounterInpatient
		where EncounterInpatient.status = 'finished'
		and EncounterInpatient.period ends during day of &quot;Measurement Period&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-qualifying-encounter"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Qualifying Encounter&quot;:
  CQMCommon.&quot;Inpatient Encounter&quot; InpatientEncounter
    //where InpatientEncounter.hospitalizationLengthOfStay() &lt;= 120 
    
    where InpatientEncounter.hospitalizationWithObservation ( ).lengthInDays ( ) &lt;= 120
      and AgeInYearsAt(date from start of InpatientEncounter.period) &gt;= 18</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-with-a-fall-not-present-on-admission"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter with a Fall Not Present on Admission&quot;:
  &quot;Qualifying Encounter&quot; InpatientEncounter
    where exists ( InpatientEncounter.diagnosis Dx
        where CQMCommon.&quot;GetCondition&quot; ( Dx.condition ).code in &quot;Inpatient Falls&quot;
              //and Dx.diagnosisPresentOnAdmission in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
          
          and ( Dx.diagnosisPresentOnAdmission in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
              or Dx.diagnosisPresentOnAdmission is null
          ) //new addition
    
    )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-with-a-fall-event"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter with a Fall Event&quot;:
  &quot;Qualifying Encounter&quot; InpatientEncounter
    with [AdverseEvent: event in &quot;Inpatient Falls&quot;] FallsDocumentation
      such that Coalesce(FallsDocumentation.date, FallsDocumentation.recordedDate) during CQMCommon.&quot;HospitalizationWithObservation&quot; ( InpatientEncounter )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-where-a-fall-occurred"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter where a Fall Occurred&quot;:
  &quot;Encounter with a Fall Not Present on Admission&quot;
    union &quot;Encounter with a Fall Event&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-where-a-fall-and-major-injury-occurred"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter where a Fall and Major Injury Occurred&quot;:
  &quot;Encounter where a Fall Occurred&quot; FallOccurred
    where exists ( FallOccurred.diagnosis Dx
        where CQMCommon.&quot;GetCondition&quot; ( Dx.condition ).code in &quot;Major Injuries&quot;
          and ( Dx.diagnosisPresentOnAdmission in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
              or Dx.diagnosisPresentOnAdmission is null
          )
    )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-where-a-fall-and-moderate-injury-occurred"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter where a Fall and Moderate Injury Occurred&quot;:
  &quot;Encounter where a Fall Occurred&quot; FallOccurred
    where exists ( FallOccurred.diagnosis Dx
        where CQMCommon.&quot;GetCondition&quot; ( Dx.condition ).code in &quot;Moderate Injuries&quot;
          and ( Dx.diagnosisPresentOnAdmission in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
              or Dx.diagnosisPresentOnAdmission is null
          )
    )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-numerator"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Numerator&quot;:
  &quot;Encounter where a Fall and Major Injury Occurred&quot;
    union &quot;Encounter where a Fall and Moderate Injury Occurred&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-initial-population"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-denominator"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Denominator&quot;:
  &quot;Initial Population&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-encounter-with-a-fall-present-on-admission"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Encounter with a Fall Present on Admission&quot;:
  &quot;Qualifying Encounter&quot; InpatientEncounter
    where exists ( InpatientEncounter.diagnosis Dx
        where Dx.condition.getCondition ( ).code in &quot;Inpatient Falls&quot;
          and Dx.diagnosisPresentOnAdmission in &quot;Present on Admission or Clinically Undetermined&quot;
    )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-numerator-exclusions"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Numerator Exclusions&quot;:
  &quot;Encounter with a Fall Present on Admission&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-denominator-exclusions"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define &quot;Denominator Exclusions&quot;:
  &quot;Encounter with a Fall Present on Admission&quot;</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-lengthindays"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Calculates the difference in calendar days between the start and end of the given interval.
*/
define fluent function lengthInDays(Value Interval&lt;DateTime&gt; ):
  difference in days between start of Value and end of Value</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-hospitalizationwithobservation"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Hospitalization with Observation returns the total interval from the start of any immediately prior emergency department visit through the observation visit to the discharge of the given encounter
*/
define fluent function hospitalizationWithObservation(TheEncounter Encounter ):
  TheEncounter Visit
  		let ObsVisit: Last([Encounter: &quot;Observation Services&quot;] LastObs
  				where LastObs.status = 'finished'
            and LastObs.period ends 1 hour or less on or before start of Visit.period
  				sort by end of period
  			),
  			VisitStart: Coalesce(start of ObsVisit.period, start of Visit.period),
  			EDVisit: Last([Encounter: &quot;Emergency Department Visit&quot;] LastED
  				where LastED.status = 'finished'
            and LastED.period ends 1 hour or less on or before VisitStart
  				sort by end of period
  			)
  		return Interval[Coalesce(start of EDVisit.period, VisitStart), end of Visit.period]</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-getcondition"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Returns the Condition resource for the given reference
@deprecated: This function is deprecated. Use the fluent function `getCondition()` instead
*/
define function &quot;GetCondition&quot;(reference Reference):
  singleton from ([Condition] C where C.id = reference.reference.getId())</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="qicorecommon-getid"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> QICoreCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Returns the tail of the given uri (i.e. everything after the last slash in the URI).
@comment: This function can be used to determine the logical id of a given resource. It can be used in
a single-server environment to trace references. However, this function does not attempt to resolve
or distinguish the base of the given url, and so cannot be used safely in multi-server environments.
*/
define fluent function getId(uri String):
  Last(Split(uri, '/'))</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="fhirhelpers-tostring"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> FHIRHelpers</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define function ToString(value uri): value.value</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-hospitalizationwithobservation"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Hospitalization with Observation returns the total interval from the start of any immediately prior emergency department visit through the observation visit to the discharge of the given encounter
@deprecated: This function is deprecated. Use the fluent function `hospitalizationWithObservation()` instead.
*/
define function &quot;HospitalizationWithObservation&quot;(TheEncounter Encounter ):
  TheEncounter Visit
  		let ObsVisit: Last([Encounter: &quot;Observation Services&quot;] LastObs
  				where LastObs.status = 'finished'
            and LastObs.period ends 1 hour or less on or before start of Visit.period
  				sort by end of period
  			),
  			VisitStart: Coalesce(start of ObsVisit.period, start of Visit.period),
  			EDVisit: Last([Encounter: &quot;Emergency Department Visit&quot;] LastED
  				where LastED.status = 'finished'
            and LastED.period ends 1 hour or less on or before VisitStart
  				sort by end of period
  			)
  		return Interval[Coalesce(start of EDVisit.period, VisitStart), end of Visit.period]</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-denominator-observation"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define function &quot;Denominator Observation&quot;(QualifyingEncounter Encounter):
  duration in days of CQMCommon.HospitalizationWithObservation ( QualifyingEncounter )</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cqmcommon-getcondition"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CQMCommon</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">/*
@description: Returns the Condition resource for the given reference
*/
define fluent function getCondition(reference Reference):
  singleton from ([Condition] C where C.id = reference.reference.getId())</code></pre>
  </td>

</tr>
        
<tr>
  <th scope="row" rowspan="2" class="row-header">
    
      
      <a name="cms1017hhfifhir-numerator-observation"> </a>
    
    Logic Definition
  </th>

  <td class="content-container"><em>Library Name:</em> CMS1017HHFIFHIR</td>

</tr>
<tr>

  <td>
    <pre style="border: none;" class="content-container highlight language-cql"><code class="language-cql">define function &quot;Numerator Observation&quot;(QualifyingEncounter Encounter):
  Count(&quot;Numerator&quot; FallsEncounter
      where FallsEncounter.period ends during CQMCommon.HospitalizationWithObservation(QualifyingEncounter)
  )</code></pre>
  </td>

</tr>

  

<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.6 of the sample-content-ig Liquid templates</th>
</tr>
    </tbody>
  </table>
</div>
</body>
</html>